# README #

This README would normally document whatever steps are necessary to get Odoo template Pychram  and running.

### What is this repository for? ###

*  Odoo template Pychram 
* https://smart_hashem@bitbucket.org/smart_hashem/templates.git  


### How do I get set up? ###

clone in path ".pycharm_folder/config"
final path will be 
".pycharm_folder/config/templates/Odoo.xml"
Restart Pycharm and Enjoy.


